{
  "code": {
    "tools": {
      "applyPatch": true,
      "astGrepReplace": true,
      "astGrepSearch": true,
      "autoContinue": true,
      "bash": true,
      "createFigmaDraft": true,
      "designTaskRouter": false,
      "diffImage": true,
      "edit": true,
      "extractBoxes": true,
      "figmaCreateDesign": true,
      "figmaImage": true,
      "fontGenerate": false,
      "getDesignContext": false,
      "getDesignSystemComponentDetails": true,
      "getDesignSystemLibraries": true,
      "getMetadata": false,
      "getScreenshot": false,
      "glob": true,
      "grep": true,
      "imageDownload": true,
      "imageRead": true,
      "imageGenerate": true,
      "invalid": true,
      "krnKnowledge": false,
      "krnSearch": false,
      "ledDeploy": false,
      "m0AssetPrepare": true,
      "m0Figma": true,
      "openFigma": true,
      "question": true,
      "read": true,
      "readComponentDoc": true,
      "readM0SchemaModuleMap": true,
      "readSession": true,
      "removeBg": true,
      "searchDesignSystem": true,
      "skill": true,
      "subtask": true,
      "task": true,
      "todowrite": true,
      "useFigma": false,
      "webfetch": true,
      "websearch": true,
      "write": true,
      "petTool": false,
      "kdevApi": false,
      "terminal": false
    }
  }
}
